<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog Website</title>
    <!-- font awesome library (Icons) -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- main css file  -->
    <link rel="stylesheet" href="css/pages.css">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <!-- header part  -->
        <header>
            <div class="logo" title="logo">
                <strong><span>o</span>mar <span>a</span>brash</strong>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="about-me.html">about me</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="ambition.html">ambition</a></li>
                </ul>
            </nav>
        </header>
        <!-- side part  -->
        <aside>
            <h1>front-end developer</h1>
            <article>
                <h2>skills</h2>
                <p>
                    at the beginning of my entry of programming world, i liked to take an overall view at web world. so i studied many
                    things related to the processes that occure in ( front and back ) end, and what is happend in the database.
                </p>
                <p>
                    after that , i joined to the one million jordanian coders initiative with <span>(udacity)</span> in front end track.
                    i liked this track with its techniques and i would like to go deeper into it because i believe in strict specialization
                    in things.
                </p>
            </article>
        </aside>
        <!-- content part  -->
        <section class="content">
            <figcaption>
                <img src="../images/omar.jpg" alt="personal img">
                <caption><em>personal photo</em></caption>
            </figcaption>
        </section>
        <!-- footer part  -->
        <footer>
            <a href="https://github.com/omar-abrash/" target="_blank"><i class="fab fa-git-square"></i></a>
            <a href="https://www.linkedin.com/in/omar-abrash-709125197/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://web.facebook.com/omar.abrash.376?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </footer>
    </div>
</body>

</html>